NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXRvYWQtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7xTrFKs10pePQGo6fdMTYiVjcsKAPLSmt6aymGqJ6i

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=smilecode
NEXT_PUBLIC_CLOUDINARY_API_KEY=573252391678469
CLOUDINARY_API_SECRET=ikKClOsa1IfXw5nwV_reJj-hN78

MONGODB_URL=mongodb+srv://smiledelivery2004:veDCJTlyHcpWk2SK@cluster0.2euq4ec.mongodb.net